<!DOCTYPE HTML>

<html lang=pt-br>

<head>
	<meta charset="UTF-8">
	<title>Template HTML</title>
	<link rel="stylesheet" type="text/css" href="libs/css/custom2.css">
</head>

<body>

	<header>
		<h1>Título da página (HTML Puro)</h1>
	</header>
	<section>
	<nav>
		<ul>
			<li>Item do menu</li>
		</ul>
	</nav>		
		<article>
			<h2>Título do artigo 1</h2>
			<p>Conteúdo do artigo.</p>
		</article>
		
		<article>
			<h2>Título do artigo 2</h2>
			<p>Conteúdo do artigo.</p>
		</article>
		
	</section>

	<aside>
		<h2>Barra lateral</h2>
		<p>Algum texto da barra lateral.</p>
	</aside>

	<footer>
		<p>Texto do rodapé</p>
	</footer>

</body>

</html>
