header, nav, aside, footer {
  background-color: lightskyblue;  
}

section {
  background-color: rgb(181, 250, 135);  
}

article {
  border: 5px solid white;
  margin: 5px;
  padding: 5px;
  background-color: lightskyblue;
}

header { grid-area: header; }
nav { grid-area: menu; }
section { grid-area: main}
aside { grid-area: sidebar; }
footer { grid-area: footer; }
footer p { text-align: center; }

body {
  font-family: sans-serif;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'sidebar main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}
